status 401: unauthorized (needs header { auth: bearer token })

User Routes
  GET /api/users
    Requirements:
      token

    Succuss:
      status:200
      res: { users: [ { _id, email, firstName, lastName, profileImage } ] }
    
    Fail:
      status:500

  GET /api/users/:userId
    Requirements:
      token
      
    Succuss:
      status: 200
      res: { user: {} }
    
    Fail:
      status:500

  POST /api/users
    Succuss:
      status: 200
      res: { user: {} }
    
    Fail:
      status:400
      res: { user: {}, errors: [ {} ] }

  PUT /api/users/:userId
    Succuss:
      status: 200
    
    Fail:
      status: 400
      res: { user: {}, errors: [ {} ] }

Session Routes
  GET /session
    Requirements:
      email
      password

    Succuss:
      status: 200
      res: { token }

    Fail:
      status: 500

Friends Routes
  GET /friends
    Succuss: 
      status: 200
      res: { friends: [ {} ] }

    Fail:
      status: 500

  GET /friends/:userId
    Succuss: 
      status: 200
      res: { friends: [ {} ] }

    Fail:
      status: 500

  POST /friends/:userId
    Succuss: 
      status: 200
      res: { friends: [ {} ], newFriend: {} }

    Fail:
      status: 400
      res: { errors: [ {} ] }

  Put /friends/:userId
    Succuss: 
      status: 200
      res: { friends: [ {} ] }

    Fail:
      status: 400
      res: { errors: [ {} ] }
